%% Check and relabel inferred frames for a semi-manual training set
clear all
close all;
codePath = 'C:\Users\xl313\OneDrive\Documents\GitHub\Label3D';
addpath(genpath(codePath))
cd 'C:\Users\xl313\OneDrive\Documents\GitHub\bird_pose_tracking\training_files\Label3D'

%% Set file paths and load results from SLEAP inference

session_root = ['Z:\Sherry\poseTrackingXL\training_files\raw_acquisition_copy\'];
session_dir = 'RBY52_012025';
results_file = '022525_posture_2stage_faceNet.mat';
load(fullfile(session_root, session_dir, results_file)) % com, pos, face - conf, preds, reproj
vidPath = fullfile(session_root, session_dir); % define the video file

%% Read in and reformat camera parameter array
load('Z:\Sherry\camera_calibration\092124_camOptArrayDA_XL.mat')
camNames = {'blue_cam', 'green_cam', 'red_cam', 'yellow_cam'};
nCams = length(camNames);

allParams = cell(nCams, 1);
for cam_idx = 1:nCams
    f = optCamArrayXL(cam_idx, 7);
    tmp = struct;
    prinpoint = optCamArrayXL(cam_idx,10:11);
    tmp.K = cat(1,[f, 0, 0], [0, f, 0], [prinpoint, 1]);
    tmp.RDistort = optCamArrayXL(cam_idx,8:9);
    tmp.TDistort = [0, 0];
    tmp.r = rotvec2mat3d(optCamArrayXL(cam_idx,1:3));
    tmp.t = optCamArrayXL(cam_idx,4:6);
    allParams{cam_idx} = tmp;
end

%% Define the skeleton
% load the csv file
skeleton_file = 'C:\Users\xl313\OneDrive\Documents\GitHub\bird_pose_tracking\postureNet\posture_skeleton_IL.csv';
opts = detectImportOptions(skeleton_file);
opts.SelectedVariableNames = [1:3];
skeleton_info = readmatrix(skeleton_file, opts);

% define the nodes and edges
skeleton.joint_names = transpose(skeleton_info(:,1));
n_keypoints = length(skeleton.joint_names);
all_parents = [];
joint_idx = [];
for node_idx = 1:n_keypoints
    parent = skeleton_info{node_idx, 2};
    if ~isempty(parent)
        match_mask = strcmp(skeleton_info(:, 1), parent);
        parent_idx = find(match_mask);
        if isempty(joint_idx)
        joint_idx = [node_idx, parent_idx];
        else
            joint_idx = cat(1, joint_idx, [node_idx, parent_idx]);
        end
    end
end

%% com or posture skeletons 
% posture skeleton
% skeleton.joints_idx = repmat(joint_idx, 2, 1);
% skeleton.color = lines(length(skeleton.joints_idx)); % 15 body parts -> 15 distinct colors

% com skeleton
skeleton.joint_names = {'Head','Body','Tail'};
skeleton.joints_idx = [[1,1];[2,2];[3,3]];
skeleton.color = line(3);

% skeleton.color = ...
%     cat(1,...
%     repmat([.33,.67,.33],5,1),...
%     repmat([.67,.67,.1],5,1),...
%     repmat([.33,.67,.67],5,1));

%% load selected frames for making a sanity check video
% 28-35 sec 
FPS = 50;
predStart = 28; % in seconds 
predFrames = 3 * FPS; % duration, in frames 
predIdx = predStart * FPS : predStart * FPS + predFrames - 1;
maxFrames = predStart * FPS + predFrames;

%% read in frames
predVid = cell(nCams,1);
for cam_idx = 1:nCams
    disp(camNames(cam_idx))
    fn = fullfile(vidPath, [camNames{cam_idx}, '.avi']);
    reader = VideoReader(fn);
    frame_rate = reader.FrameRate;
    vid = zeros(reader.Height, reader.Width, 3, predFrames, 'uint8');
    for f = 1:predFrames
        reader.CurrentTime = predIdx(f)/frame_rate;
        frameRGB = readFrame(reader);
        vid(:,:,:,f) = frameRGB;
    end
    predVid{cam_idx} = vid;
end

%% SC's view3d 
close all
viewGui = View3D(allParams, predVid, skeleton);
viewGui.defScale= 35;
colormap(viewGui.h{1}.Parent, 'gray');
pts3d_com = permute(com_preds, [1, 3, 2]);

%% Load COM Data
% thesePreds = com_preds(predIdx,:,:);
% viewGui.loadFrom3D(permute(thesePreds,[1,3,2])) % only select the frames with defined indices
viewGui.loadFrom3D(pts3d_com(predIdx, :, :));

%% Load Posture Data
% thesePreds = dpk_preds.posture_preds(dpk_ind,:,:);
% thesePreds(:,8,:) = dpk_preds.com_preds(dpk_ind,3,:);
% thesePreds = posture_preds(predIdx,:,:);
% viewGui.loadFrom3D(permute(thesePreds,[1,3,2]))
pts3d_posture = permute(posture_preds, [1, 3, 2]);
viewGui.loadFrom3D(pts3d_posture(predIdx, :, :));

%viewGui.loadFrom3D(pts3d(predIdx, :, :))

%% Optional Commands
v = VideoWriter('exPOS','MPEG-4');
v.Quality=95;
v.FrameRate = 10;

v.open,
for i = 1:predFrames
    viewGui.setFrame(i);
    viewGui.triangulateView();
    viewGui.resetAspectRatio();
    % Grab the image
    F = getframe(viewGui.Parent); % grab a frame from viewGUI.Parent - a handle to an axis
    v.writeVideo(F.cdata);
end
v.close

%% Get indices for high/low confidence frames
avg_rep_err = median(posture_reproj, 2);
avg_conf = median(posture_conf, 2);

% high confidence frames
low_rep_err = avg_rep_err < prctile(avg_rep_err, 95); % originally 0.5
high_conf = avg_conf > prctile(avg_conf, 95); % originally 99.5
good_frame_idx = low_rep_err & high_conf;

% low confidence frames
high_rep_err = avg_rep_err > prctile(avg_rep_err, 90); % used to be 99.9
low_conf = avg_conf < prctile(avg_conf, 5); % used to be 0.1
bad_frame_idx = high_rep_err & low_conf;

%% Load the good video frames
% data params
nFrames = sum(good_frame_idx);
maxFrames = length(good_frame_idx);
all_frames = 35500:(35500 + maxFrames);
frame_idx = all_frames(good_frame_idx);
start_frame = 35500;

% read in images
good_videos = cell(nCams,1);
for cam_idx = 1:nCams
    disp(camNames(cam_idx))
    fn = fullfile(vidPath, [camNames{cam_idx}, '.avi']);
    reader = VideoReader(fn);
    frame_rate = reader.FrameRate;
    vid = zeros(reader.Height, reader.Width, 3, nFrames, 'uint8');
    for f = 1:nFrames
        reader.CurrentTime = frame_idx(f)/frame_rate;
        frameRGB = readFrame(reader);
        vid(:,:,:,f) = frameRGB;
    end
    good_videos{cam_idx} = vid;
end

%% Makes a Label3D object and start the GUI (high conf)
close all
% To confirm that high conf frames look good
pts3d = permute(posture_preds, [1, 3, 2]);
labelGui = Label3D(allParams, good_videos, skeleton, 'defScale', .12);
labelGui.loadFrom3D(pts3d(good_frame_idx, :, :));
%labelGui.loadFrom3D(pts3d)
colormap(labelGui.h{1}.Parent, 'gray'),

%% Save as a training file
% Done through 85, but need to re-check early frames esp face
save_dir = 'Z:\Sherry\poseTrackingXL\training_files\raw_acquisition_copy\RBY52_012025\';
save_file = [session_dir, '_inferred']; % good frames
labelGui.savePath = fullfile(save_dir, save_file);
labelGui.saveAll()


%% Load the bad video frames
% data params
start_frame = 35500;
nFrames = sum(bad_frame_idx);
maxFrames = length(bad_frame_idx);
all_frames = start_frame:(start_frame + maxFrames);
frame_idx = all_frames(bad_frame_idx);

% read in images
bad_videos = cell(nCams,1);
for cam_idx = 1:nCams
    disp(camNames(cam_idx))
    fn = fullfile(vidPath, [camNames{cam_idx}, '.avi']);
    reader = VideoReader(fn);
    frame_rate = reader.FrameRate;
    vid = zeros(reader.Height, reader.Width, 3, nFrames, 'uint8');
    for f = 1:nFrames
        reader.CurrentTime = frame_idx(f)/frame_rate;
        frameRGB = readFrame(reader);
        vid(:,:,:,f) = frameRGB;
    end
    bad_videos{cam_idx} = vid;
end
%% Makes a Label3D object and start the GUI (low conf)
% To identify and correct failure modes
%pts3d = permute(posture_preds, [1, 3, 2]);
labelGui = Label3D(allParams, bad_videos, skeleton, 'defScale', .12);
labelGui.loadFrom3D(pts3d(bad_frame_idx, :, :));
colormap(labelGui.h{1}.Parent, 'gray'),

%% Save as a training file
save_dir = 'Z:\Isabel\data\training_data\';
save_file = [session_dir, '_mistakes_manual']; % bad frames
labelGui.savePath = fullfile(save_dir, save_file);
labelGui.saveAll()

%% To load an existing training file
training_file = [save_file, '.mat'];
labelGui = Label3D(fullfile(save_dir, training_file), 'defScale', .12);
colormap(labelGui.h{1}.Parent, 'gray'),











%%%% 
%% Makes a Label3D object and start the GUI (high conf)
% To confirm that high conf frames look good
labelGui = Label3D(camParams, label_frames, skeleton, 'defScale', .12);
% labelGui.loadFrom3D(data_3D)
colormap(labelGui.h{1}.Parent, 'gray'),

%%
points_3d = labelGui.points3D;
pts3d = points_3d;
pts3d = reshape(pts3d, size(pts3d, 1), 3, []);
pts3d = permute(pts3d, [3, 2, 1]);


